<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         verbose="true"
>
    <php>
        <ini name="timezone" value="Europe/Paris" />
        <ini name="memory_limit" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <testsuites>
        <testsuite name="Testing micro Kernel">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="testdox-html" target="var/logs/testdox.html"/>
    </logging>

</phpunit>
